<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: pink;
            align-items: center;
            padding: 0px 15px;
        }

        .headerLink {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }

        .banner {
            background-image: url('../images/banner.jpg');
            height: 400px;
            position: relative;
        }

        .bannerDiv {
            position: absolute;
            top: 38px;
            text-align: center;
            width: 100%
        }

        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
            flex-wrap: wrap;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgDiv {
            border: 1px dashed black;
            /* width: 200px; */
            border-radius: 30px;
            /* margin-right: 30px; */
            margin: 20px;
        }

        .imgDiv img {
            border-radius: 30px 30px 0px 0px;
            width: 100%;
        }

        .imgDiv h3 {
            text-align: center;
            color: red;

        }

        .imgDiv p {
            padding: 0px 20px;
            text-align: center;
        }

        .imgDiv button {
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            background-color: green;
            color: white;
            width: 100px;
        }

        .pricePurchaseDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;

        }

        .price {
            color: red;
            font-size: 28px;
        }


        .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 20px;
        }

        .footerList {
            list-style-type: none;
        }

        .footerList li {
            margin-top: 10px;
        }

        .footerList a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        @media only screen and (max-width: 900px) {
            .imgResDiv {
                flex: 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            .imgMainDiv {
                flex-direction: column;
            }

            .imgResDiv {
                flex: 100%;
            }

            .imgDiv {
                /* width: 100%; */
                margin-bottom: 30px;
            }

            .footer {
                flex-direction: column;
                height: auto;
            }

            .footerList {
                display: flex;
                padding: 0;
            }

            .footerList li {
                margin-right: 15px;
            }
        }
    </style>

</head>

<body>

    <div class="header">
        <div>
            <img src="../images/burgerlogo.png" height="50px" style="border-radius: 5px;" ;>
        </div>

        <div>
            <a class="headerLink" href="">Home</a>
            <a class="headerLink" href="">About</a>
            <a class="headerLink" href="">Contact</a>
        </div>
    </div>

    <div class="banner">
        <div class="bannerDiv">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus labore, ad blanditiis eos a
                consectetur reiciendis debitis eaque eveniet voluptate commodi sequi ut autem aliquid impedit nesciunt,
                iusto officia. Quam, enim soluta. Iste minus excepturi unde necessitatibus expedita doloremque quaerat!
            </p>
        </div>

    </div>

    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

    </div>

    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

        <div class="imgResDiv">
            <div class="imgDiv">
                <img class="efso" src="../images/burger.jpg">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Efsane Burger</p>

                <div class="pricePurchaseDiv">
                    <p class="price">45.99 <i>TL</i></p>
                    <button>Satın Al</button>
                </div>

            </div>
        </div>

    </div>

    <div class="footer">
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="../images/burgerlogo.png" alt="" height="80px;">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restorantlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>
    </div>

</body>

</html>